PORT=8000

# POSTGRES CRED
PG_HOST=localhost # postgres host
PG_USER=postgres # postgres username
PG_PASSWORD=password # postgres password
PG_PORT=5432 # postgres port
PG_DBNAME=test_saham_rakyat #database name

# REDIS CRED 
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0
